#> 将chavy的boxjs重定向到dompling的美化版

[rewrite_local]
^https?://(boxjs\.com)/?$ url 302 https://dompling.github.io/boxjs.react/#

[filter_local]
host-keyword, dompling, 兜底策略

[mitm]
hostname = %INSERT% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
