#!name=General℡去广告
#!desc=去除【爱思助手开屏】【书旗小说部分广告】【安心记加班开屏及部分广告】
#!author=General℡[https://github.com/General74110/Scripts]
#!category= General℡
#!homepage=https://github.com/General74110/Scripts
#!tag=获取Cookie
#!date=2025-09-07 20:00


[Rule]
# 爱思助手开屏广告
URL-REGEX,"^https:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml$",REJECT
URL-REGEX,"^https:\/\/list-app-m\.i4\.cn\/adclickcb\.xhtml$",REJECT
URL-REGEX,"^https?:\/\/d\.image\.i4\.cn\/(image\/icon|adInfo\/image\/original)\/.+\.jpg(?:\?.*)?$",REJECT


# 书旗小说
DOMAIN,adashx.ut.shuqi.com,REJECT
URL-REGEX,"^https:\/\/p[24]-[a-z]+\.adukwai\.com\/.*$",REJECT
URL-REGEX,"^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.common\.getTimestamp\/?",REJECT
URL-REGEX,"^https:\/\/atoken\.m\.taobao\.com\/v2\/getcvalue",REJECT
URL-REGEX,"^https:\/\/atoken\.m\.taobao\.com\/api\/updateZdata\/v4",REJECT
URL-REGEX,"^https:\/\/ocean\.shuqireader\.com\/api\/dec\/event\/app\/v1\/push\/sync\/loginEvent",REJECT
URL-REGEX,"^http:\/\/sdk-log\.partner\.sm\.cn\/sdk_log\/?.*$",REJECT
URL-REGEX,"^https:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/[^\/]+\.png$",REJECT
URL-REGEX,"^https:\/\/mdn\.alipayobjects\.com\/member_ugoutsideop\/afts\/file\/A\*[A-Za-z0-9]+$",REJECT-TINYGIF
URL-REGEX,"^https:\/\/ocean\.shuqireader\.com\/api\/render\/load\/resource",REJECT
URL-REGEX,"^https:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/v1\/api\/getAdInfo(\?.*)?$",REJECT
URL-REGEX,"^https:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/v1\/api\/ad\/userInfo(\?.*)?$",REJECT
URL-REGEX,"^https:\/\/logrcv\.aiclk\.com\/tenew(\?.*)?$",REJECT
URL-REGEX,"^https:\/\/dmsdk-api\.dmrtb\.com\/sdkconfig",REJECT
URL-REGEX,"^http:\/\/feedback\.uc\.cn\/feedback\/api\/get_unread_status",REJECT
URL-REGEX,"^http:\/\/ut2\.shuqistat\.com\/.*\.gif$",REJECT
URL-REGEX,"^https:\/\/ssp-api\.dmrtb\.com\/domobSDK",REJECT

[Map local]
# 安心记加班
^https:\/\/jjbapi\.julanling\.com\/market\/home_config(\?.*)?$ data-type=text data=" " status-code=200


[Script]
# 安心记加班去除开屏
安心记加班 = type=http-response, pattern=^https?:\/\/jjbapi\.julanling\.com\/(advertConfig\/queryCutOverScreenConfig|splash_screen\/jjb_splash_screen_v3|switch_my\/vip_banner_info|invite_share_v2\/switch_my|switch\/init_config_v2|tool_module\/bottom_tab_config|market\/home_config)(\?.*)?$, script-path=https://raw.githubusercontent.com/General74110/Scripts/master/Script/Adblock/AnxinjiAd.js, requires-body=true, timeout=60

# 书旗小说去广告
书旗小说 = type=http-response, pattern=^https:\/\/(ocean\.shuqireader\.com\/(sqios\/render\/render\/(page\/bookstore|native\/page\/scene)|api\/route\/ios(ReadPage\/(adV2|adTurnChapter)|\/readPage))|partner\.uc\.cn\/realtime_config|huichuan\.sm\.cn\/nativead).*,script-path=https://raw.githubusercontent.com/General74110/Scripts/master/Script/Adblock/SqxsAd.js, requires-body=true,timeout=60

[MITM]

hostname = %APPEND% *.julanling.com, list-app-m.i4.cn, d.image.i4.cn, *.shuqireader.com, *.adukwai.com,acs.m.taobao.com, atoken.m.taobao.com, sdk-log.partner.sm.cn, ssp-sdk-config.uc.cn, img-tailor.11222.cn, mdn.alipayobjects.com, logrcv.aiclk.com, dmsdk-api.dmrtb.com, feedback.uc.cn, partner.uc.cn, ssp-api.dmrtb.com