#!name=General℡去广告
#!desc=去除【爱思助手开屏】【书旗小说部分广告】【安心记加班开屏及部分广告】
#!author=General℡[https://github.com/General74110/Scripts]
#!category= General℡
#!homepage=https://github.com/General74110/Scripts
#!tag=获取Cookie
#!date=2025-09-07 20:00


[Rule]
# 爱思助手开屏广告
URL-REGEX,"https:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml",REJECT-TINYGIF

# 书旗小说
URL-REGEX,^https:\/\/p[24]-[a-z]+\.adukwai\.com\/.*$,REJECT

[Map local]
# 安心记加班
^https:\/\/jjbapi\.julanling\.com\/market\/home_config data-type=text data=" " status-code=200


[Script]
# 安心记加班去除开屏
安心记加班 = type=http-response, pattern=^https?:\/\/jjbapi\.julanling\.com\/(advertConfig\/queryCutOverScreenConfig|splash_screen\/jjb_splash_screen_v3|switch_my\/vip_banner_info|invite_share_v2\/switch_my|switch\/init_config_v2)\?, script-path=https://raw.githubusercontent.com/General74110/Scripts/master/Script/Adblock/AnxinjiAd.js, requires-body=true, timeout=60

# 书旗小说去开屏广告
书旗小说 = type=http-response, pattern=^https:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/v1\/api\/getAdInfo?\?,
script-path=https://raw.githubusercontent.com/General74110/Scripts/master/Script/Adblock/SqxsAd.js, requires-body=true,
timeout=60

[MITM]

hostname = %APPEND% *.julanling.com, list-app-m.i4.cn, d.image.i4.cn, *.shuqireader.com, *.adukwai.com,